{
  "MicrosoftGraph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "AgendamientoMKT",
    "Audience": "AgendamientoMKT.Web",
    "ExpirationMinutes": 480
  },
  "Seed": {
    "AdminEmail": "admin@agendamientomkt.local"
  },
  "EncryptedSecrets": {
    "File": "config/secrets.aes256.json",
    "Required": false
  },
  "Database": {
    "Initialize": true
  },
  "AllowedOrigins": ["http://localhost:3001"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
